# OnionArch-App

./: .gitignore  ECommerce.sln  compose.yaml
.github/workflows/: ci-cd.yml
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/Behaviors/Cache/: CacheBehavior.cs  ICacheableRequest.cs
src/Core/ECommerce.Application/Behaviors/Transaction/: ITransactionalRequest.cs  TransactionBehavior.cs
src/Core/ECommerce.Application/Behaviors/Validation/: IValidetableRequest.cs  ValidationBehavior.cs
src/Core/ECommerce.Application/Data/: IUnitOfWork.cs
src/Core/ECommerce.Application/Dtos/Email/: EmailAttachment.cs  EmailRequest.cs
src/Core/ECommerce.Application/Dtos/Payment/: PaymentRequest.cs  PaymentResponse.cs
src/Core/ECommerce.Application/Extenions/: QueryableExtension.cs  ResultExtension.cs
src/Core/ECommerce.Application/Extensions/: QueryableExtension.cs  ResultExtension.cs
src/Core/ECommerce.Application/Features/Categories/: CategoryConsts.cs  CategoryErrors.cs
src/Core/ECommerce.Application/Features/Orders/: OrderErrors.cs
src/Core/ECommerce.Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/Core/ECommerce.Application/Services/: ICacheService.cs  IEmailService.cs
src/Core/ECommerce.Application/Settings/: MailSettings.cs
src/Core/ECommerce.Application/Wrappers/: Error.cs  PaginableRequest.cs  PaginatedResult.cs  Result.cs
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/Infrastructure/ECommerce.Infrastructure/Services/: CacheSerivce.cs  EmailService.cs  PaymentService.cs  RedisCacheService.cs
(+141 files in other folders)
